<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="Calculate Interest"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

     <LinearLayout
         android:id="@+id/infoLayout"
         android:layout_centerVertical="true"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_below="@+id/textView"
         android:paddingBottom="50dp"
         android:orientation="vertical">

         <LinearLayout
             android:id="@+id/amountLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:paddingLeft="30dp"
             android:layout_below="@+id/textView"
             android:layout_marginTop="20dp"
             android:weightSum="1">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/textViewAmount"
                 android:text="Amount"
                 android:layout_weight="0.3"/>

             <EditText
                 android:id="@+id/amountText"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:hint="amount"
                 android:inputType="numberDecimal"
                 android:background="@color/colorPrimary"
                 android:layout_weight="0.8
"/>
         </LinearLayout>

         <LinearLayout
             android:id="@+id/rateLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:paddingLeft="30dp"
             android:layout_below="@+id/textView"
             android:layout_marginTop="20dp"
             android:weightSum="1">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/textViewRate"
                 android:text="Rate Of Interest"
                 android:layout_weight="0.3"/>

             <EditText
                 android:id="@+id/rateText"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:hint="rate"
                 android:inputType="numberDecimal"
                 android:background="@color/colorPrimary"
                 android:layout_weight="0.8
"/>
         </LinearLayout>

         <LinearLayout
             android:id="@+id/yearLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:paddingLeft="30dp"
             android:layout_below="@+id/textView"
             android:layout_marginTop="20dp"
             android:weightSum="1">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/textViewYear"
                 android:text="Year"
                 android:layout_weight="0.3"/>

             <EditText
                 android:id="@+id/yearText"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:hint="year"
                 android:inputType="number"
                 android:background="@color/colorPrimary"
                 android:layout_weight="0.8"/>
         </LinearLayout>

     </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoLayout"
        android:orientation="horizontal"
        android:paddingBottom="50dp">

        <Button
            android:id="@+id/simpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate Simple Interest"
            android:layout_weight="0.8"
            />

        <Button
            android:id="@+id/compoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate Compound Interest"
            android:layout_weight="0.8"
            />


    </LinearLayout>

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLayout"
        android:hint="Calculated Interest"
        android:layout_weight="0.8"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>